.project {
  display: flex;
  gap: 24px;
  flex-direction: column;
  .title-header-project {
    font-size: 20px;
  }
  .column-name-project {
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.project-children {
  display: flex;
  gap: 24px;
  flex-direction: column;
  .project-children-content-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.input-field {
  & > div:first-of-type {
    margin-bottom: 8px;
    &::after {
      display: inline-block;
      margin-inline-start: 2px;
      color: #ff4d4f;
      font-size: 16px;
      line-height: 1;
      content: '*';
    }
  }
}

.info-container {
  .detail-content {
    margin-top: 12px;
    .detail-content-title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 12px;
    }
    .detail-content-body {
      font-size: 16px;
    }
  }
}

.ant-picker {
  width: 100%;
}
